DNA-Project/MainWindow.xaml

<Window x:Class="DNA_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNA_Project"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="DNA" Height="768" Width="1024">
    <Grid>
        <Label Content="Aplikacja wyszukująca identyczne sekwencje w DNA" HorizontalAlignment="Center" Margin="50,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Losuj Genom"  HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="91" Height="57" Click="Button_Click"/>
        <TextBlock x:Name="GenomLabel" Text="" TextWrapping="Wrap" Background="DarkGray" HorizontalAlignment="Left" Margin="106,92,0,0" VerticalAlignment="Top" Width="882" Height="396"/>
        <Label Content="Podaj wielkość genomu, (domyślnie 100):" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontSize="12"/>
        <TextBox x:Name="GenomSizeLabel"  HorizontalAlignment="Left" Height="23" Margin="242,64,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#000000" HorizontalAlignment="Left" Height="7" Margin="10,493,0,0" Stroke="Black" VerticalAlignment="Top" Width="978"/>
        <Label Content="Podaj wielkość sekwencji od 2 do 4 (domyślnie 2)" HorizontalAlignment="Left" Margin="10,522,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SequenceSizeLabel" HorizontalAlignment="Left" Height="23" Margin="285,526,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="49"/>
        <Button Content="Wyszukaj ilość identycznch sekwencji" HorizontalAlignment="Left" Margin="10,584,0,0" VerticalAlignment="Top" Width="270" Height="57" Click="Button_Click_2"/>
        <Button Content="Przeszukiwanie dokładne" HorizontalAlignment="Left" Margin="10,646,0,0" VerticalAlignment="Top" Width="270" RenderTransformOrigin="-0.421,0.429" Height="57" Click="Button_Click_1"/>
    </Grid>
</Window>
